// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4FFDD8DF1CDE300C00106526 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FFDD8DE1CDE300C00106526 /* AppDelegate.swift */; };
		4FFDD8E11CDE300C00106526 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FFDD8E01CDE300C00106526 /* ViewController.swift */; };
		4FFDD8E41CDE300C00106526 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4FFDD8E21CDE300C00106526 /* Main.storyboard */; };
		4FFDD8E61CDE300C00106526 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4FFDD8E51CDE300C00106526 /* Assets.xcassets */; };
		4FFDD8E91CDE300C00106526 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4FFDD8E71CDE300C00106526 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4FFDD8DB1CDE300C00106526 /* Timer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Timer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4FFDD8DE1CDE300C00106526 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4FFDD8E01CDE300C00106526 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4FFDD8E31CDE300C00106526 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4FFDD8E51CDE300C00106526 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4FFDD8E81CDE300C00106526 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4FFDD8EA1CDE300C00106526 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4FFDD8D81CDE300C00106526 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4FFDD8D21CDE300C00106526 = {
			isa = PBXGroup;
			children = (
				4FFDD8DD1CDE300C00106526 /* Timer */,
				4FFDD8DC1CDE300C00106526 /* Products */,
			);
			sourceTree = "<group>";
		};
		4FFDD8DC1CDE300C00106526 /* Products */ = {
			isa = PBXGroup;
			children = (
				4FFDD8DB1CDE300C00106526 /* Timer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4FFDD8DD1CDE300C00106526 /* Timer */ = {
			isa = PBXGroup;
			children = (
				4FFDD8DE1CDE300C00106526 /* AppDelegate.swift */,
				4FFDD8E01CDE300C00106526 /* ViewController.swift */,
				4FFDD8E21CDE300C00106526 /* Main.storyboard */,
				4FFDD8E51CDE300C00106526 /* Assets.xcassets */,
				4FFDD8E71CDE300C00106526 /* LaunchScreen.storyboard */,
				4FFDD8EA1CDE300C00106526 /* Info.plist */,
			);
			path = Timer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4FFDD8DA1CDE300C00106526 /* Timer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4FFDD8ED1CDE300C00106526 /* Build configuration list for PBXNativeTarget "Timer" */;
			buildPhases = (
				4FFDD8D71CDE300C00106526 /* Sources */,
				4FFDD8D81CDE300C00106526 /* Frameworks */,
				4FFDD8D91CDE300C00106526 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Timer;
			productName = Timer;
			productReference = 4FFDD8DB1CDE300C00106526 /* Timer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4FFDD8D31CDE300C00106526 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Elliott Diaz";
				TargetAttributes = {
					4FFDD8DA1CDE300C00106526 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 4FFDD8D61CDE300C00106526 /* Build configuration list for PBXProject "Timer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4FFDD8D21CDE300C00106526;
			productRefGroup = 4FFDD8DC1CDE300C00106526 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4FFDD8DA1CDE300C00106526 /* Timer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4FFDD8D91CDE300C00106526 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FFDD8E91CDE300C00106526 /* LaunchScreen.storyboard in Resources */,
				4FFDD8E61CDE300C00106526 /* Assets.xcassets in Resources */,
				4FFDD8E41CDE300C00106526 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4FFDD8D71CDE300C00106526 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FFDD8E11CDE300C00106526 /* ViewController.swift in Sources */,
				4FFDD8DF1CDE300C00106526 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4FFDD8E21CDE300C00106526 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4FFDD8E31CDE300C00106526 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4FFDD8E71CDE300C00106526 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4FFDD8E81CDE300C00106526 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4FFDD8EB1CDE300C00106526 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4FFDD8EC1CDE300C00106526 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4FFDD8EE1CDE300C00106526 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Timer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.elliott.Timer;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4FFDD8EF1CDE300C00106526 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Timer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.elliott.Timer;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4FFDD8D61CDE300C00106526 /* Build configuration list for PBXProject "Timer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FFDD8EB1CDE300C00106526 /* Debug */,
				4FFDD8EC1CDE300C00106526 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4FFDD8ED1CDE300C00106526 /* Build configuration list for PBXNativeTarget "Timer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FFDD8EE1CDE300C00106526 /* Debug */,
				4FFDD8EF1CDE300C00106526 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4FFDD8D31CDE300C00106526 /* Project object */;
}
